{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["BASE_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "lint": {
      "cache": false
    },
    "format": {
      "cache": false
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "setup-google-cloud": {
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:ci": {
      "cache": false
    }
  }
}
